//-----------------------------------------------------------
// $DATETIME$
// Eric Blade
// headshot blood: Drawscale 0.5 - G_FX.Gibs.blood_splat2,5,6,7 (notice commas)
//-----------------------------------------------------------
class gBloodSplatterHeadshot extends gBloodSplatterProjector;

DefaultProperties
{
	DrawScale	=	0.5
	gSplats(0)	=	Texture'G_FX.Gibs.blood_splat2'
	gSplats(1)	=	Texture'G_FX.Gibs.blood_splat5'
	gSplats(2)	=	Texture'G_FX.Gibs.blood_splat6'
	gSplats(3)	=	Texture'G_FX.Gibs.blood_splat7'
}