// ============================================================================
//  gG60HitVehicle.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gG60HitVehicle extends gBulletHitVehicle;

// ============================================================================
//  DefaultProperties
// ============================================================================
DefaultProperties
{
    SpawnSoundVolume      = 1.4
    SpawnSoundRadius      = 168
}