// ============================================================================
//  gG60HitWall.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gG60HitWall extends gBulletHitWall;

// ============================================================================
//  DefaultProperties
// ============================================================================
DefaultProperties
{
}