// ============================================================================
//  gHitGroupCoords.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gHitGroupCoords extends gHitGroup;

DefaultProperties
{
    HitEffectDefault        = class'GEffects.gCoordsEmitter'
    HitEffectVehicle        = class'GEffects.gCoordsEmitter'
    HitEffectPlayer         = class'GEffects.gCoordsEmitter'
    HitEffectRock           = class'GEffects.gCoordsEmitter'
    HitEffectDirt           = class'GEffects.gCoordsEmitter'
    HitEffectMetal          = class'GEffects.gCoordsEmitter'
    HitEffectWood           = class'GEffects.gCoordsEmitter'
    HitEffectPlant          = class'GEffects.gCoordsEmitter'
    HitEffectFlesh          = class'GEffects.gCoordsEmitter'
    HitEffectIce            = class'GEffects.gCoordsEmitter'
    HitEffectSnow           = class'GEffects.gCoordsEmitter'
    HitEffectWater          = class'GEffects.gCoordsEmitter'
    HitEffectGlass          = class'GEffects.gCoordsEmitter'
}