//-----------------------------------------------------------
//
//-----------------------------------------------------------
class gHitGroupTurret extends gHitGroup;

DefaultProperties
{
    HitEffectDefault        = class'gHitWallTurret'
    HitEffectVehicle        = class'gHitWallTurret'
    HitEffectPlayer         = None
    HitEffectRock           = class'gHitWallTurret'
    HitEffectDirt           = class'gHitWallTurret'
    HitEffectMetal          = class'gHitWallTurret'
    HitEffectWood           = class'gHitWallTurret'
    HitEffectPlant          = class'gHitWallTurret'
    HitEffectFlesh          = class'gHitWallTurret'
    HitEffectIce            = class'gHitWallTurret'
    HitEffectSnow           = class'gHitWallTurret'
    HitEffectWater          = class'gHitWallTurret'
    HitEffectGlass          = class'gHitWallTurret'

}