// ============================================================================
//  gHitGroupDebug.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gHitGroupDebug extends gHitGroup;

DefaultProperties
{
    HitEffectDefault        = class'GEffects.gHitDebug'
    HitEffectVehicle        = class'GEffects.gHitDebug'
    HitEffectPlayer         = class'GEffects.gHitDebug'
    HitEffectRock           = class'GEffects.gHitDebug'
    HitEffectDirt           = class'GEffects.gHitDebug'
    HitEffectMetal          = class'GEffects.gHitDebug'
    HitEffectWood           = class'GEffects.gHitDebug'
    HitEffectPlant          = class'GEffects.gHitDebug'
    HitEffectFlesh          = class'GEffects.gHitDebug'
    HitEffectIce            = class'GEffects.gHitDebug'
    HitEffectSnow           = class'GEffects.gHitDebug'
    HitEffectWater          = class'GEffects.gHitDebug'
    HitEffectGlass          = class'GEffects.gHitDebug'
}