// ============================================================================
//  gHitEmitterJHP.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gHitEmitterJHP extends gHitEmitterNet;

DefaultProperties
{
    SpawnSound            = Sound'G_Proc.g_bullet_ric'
    SpawnSoundVolume      = 2
    SpawnSoundRadius      = 256

}
