// ============================================================================
//  gHitEmitterAP.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gHitEmitterAP extends gHitEmitterNet;

DefaultProperties
{
    SpawnSound            = Sound'G_Proc.g_bullet_ric'
    SpawnSoundVolume      = 1.5
    SpawnSoundRadius      = 512

}
