// ============================================================================
//  gHRLScorch.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gHRLScorch extends gScorchExplosion;

DefaultProperties
{
    LifeSpan                    = 10
    DrawScale                   = 1.25
    FrameBufferBlendingOp       = PB_AlphaBlend
    ProjTexture             	= Texture'G_FX.Burn_Decal_0'
    PushBack					= 16
}
