// ============================================================================
//  gHRLBeaconHitVehicle.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gHRLBeaconHitVehicle extends gBulletHitVehicle;

DefaultProperties
{
    SpawnSound              = Sound'G_Sounds.hrl_homing_stick'
    SpawnSoundVolume        = 1.0
    SpawnSoundRadius        = 192
    SpawnSoundSlot          = SLOT_Interact
}
