// ============================================================================
//  gMineBeepEmitter.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gMineBeepEmitter extends gTriggeredEmitter;



DefaultProperties
{
    AutoDestroy                 = False
    Style                       = STY_AlphaZ
    CullDistance                = 2000
}