// ============================================================================
//  gMuzzleSmoke.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gMuzzleSmoke extends gEmitter;

// ============================================================================
// DefaultProperties
// ============================================================================
DefaultProperties
{
}