// ============================================================================
//  gMuzzleFlash.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gMuzzleFlash extends gTriggeredEmitter
    abstract;

// ============================================================================
// DefaultProperties
// ============================================================================
DefaultProperties
{
}