// ============================================================================
//  gNetPersistentEmitter.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gNetPersistentEmitter extends gNetEmitter
    abstract;



// ============================================================================
//  DefaultProperties
// ============================================================================
DefaultProperties
{
    bServerAutoDestroy      = False
    bNetTemporary           = False

}