// ============================================================================
//  gNetEmitter.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gNetEmitter extends gEmitter
    abstract;



// ============================================================================
//  DefaultProperties
// ============================================================================
DefaultProperties
{
    RemoteRole      = ROLE_SimulatedProxy
}