// ============================================================================
//  gNetTemporaryEmitter.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gNetTemporaryEmitter extends gNetEmitter
    abstract;



// ============================================================================
//  DefaultProperties
// ============================================================================
DefaultProperties
{
    bServerAutoDestroy      = True
    bNetTemporary           = True

}