// ============================================================================
//  gOverlay_UDamagePickup.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gOverlay_UDamagePickup extends gOverlayTemplate;



DefaultProperties
{
    Duration            = 0.0
    FadeOutTime         = 1.0
    FadeOutCurve        = 1.0
    BaseColor           = (R=134,G=157,B=225,A=178)
    FadeColor           = (R=134,G=157,B=225,A=0)
    Blending            = FB_AlphaBlend
}