// ============================================================================
//  gOverlay_HealthPickup.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gOverlay_HealthPickup extends gOverlayTemplate;



DefaultProperties
{
    Duration            = 0.0
    FadeOutTime         = 1.0
    FadeOutCurve        = 1.0
    BaseColor           = (R=178,G=204,B=255,A=102)
    FadeColor           = (R=178,G=204,B=255,A=0)
    Blending            = FB_AlphaBlend

}