// ============================================================================
//  gOverlay_UDamage.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gOverlay_UDamage extends gOverlayTemplate;



DefaultProperties
{
    Duration            = 1000000.0
    FadeOutTime         = 2.0
    FadeOutCurve        = 1.0
    BaseColor           = (R=134,G=157,B=225,A=51)
    FadeColor           = (R=134,G=157,B=225,A=0)
    Blending            = FB_AlphaBlend
}