// ============================================================================
//  gOverlay_Spawn.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gOverlay_Spawn extends gOverlayTemplate;


DefaultProperties
{
    Duration            = 0.0
    FadeOutTime         = 1.0
    FadeOutCurve        = 1.0
    BaseColor           = (R=230,G=242,B=255,A=178)
    FadeColor           = (R=230,G=242,B=255,A=0)
    Blending            = FB_AlphaBlend
}