// ============================================================================
//  gOverlay_ShieldPickup.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gOverlay_ShieldPickup extends gOverlayTemplate;



DefaultProperties
{
    Duration            = 0.0
    FadeOutTime         = 1.0
    FadeOutCurve        = 1.0
    BaseColor           = (R=255,G=216,B=127,A=175)
    FadeColor           = (R=255,G=216,B=127,A=0)
    Blending            = FB_AlphaBlend
}