// ============================================================================
//  gPistonScorch.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPistonScorch extends gScorch;

DefaultProperties
{
    LifeSpan            = 10
    bHighDetail         = True
    ProjTexture         = Material'G_FX.Decals.HRL_Decal_01b'
    RandomOrient        = True
    bClipStaticMesh     = True
    CullDistance        = 0
}