// ============================================================================
//  gPlasmaEmitterChargedRed.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPlasmaEmitterChargedRed extends gPlasmaEmitterCharged;

DefaultProperties
{
    TeamColorMultiplier     = (X=(Min=1,Max=1),Y=(Min=0.85,Max=0.85),Z=(Min=0.85,Max=0.85))

}
