// ============================================================================
//  gPlasmaScorch.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPlasmaScorch extends gFadingScorch;

DefaultProperties
{
    ProjTextures(0)     = Texture'G_FX.Plasmafx.Psplat_1'
    ProjTextures(1)     = Texture'G_FX.Plasmafx.Psplat_2'
}