// ============================================================================
//  gPlasmaScorchMineRed.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPlasmaScorchMineRed extends gPlasmaScorchMine;

DefaultProperties
{
    ProjTextures(0)     = Texture'G_FX.Plasmafx.Psplat_Bred'
    ProjTextures(1)     = Texture'G_FX.Plasmafx.Psplat_Bred'
}