// ============================================================================
//  gPlasmaEmitterMineBoostedRed.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPlasmaEmitterMineBoostedRed extends gPlasmaEmitterMineBoosted;

DefaultProperties
{
    TeamColorMultiplier             = (X=(Min=1,Max=1),Y=(Min=0.7,Max=0.7),Z=(Min=0.7,Max=0.7))


}
