// ============================================================================
//  gPlasmaScorchChargedRed.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPlasmaScorchChargedRed extends gPlasmaScorchCharged;

DefaultProperties
{
    ProjTextures(0)     = Texture'G_FX.Plasmafx.Psplat_1red'
    ProjTextures(1)     = Texture'G_FX.Plasmafx.Psplat_2red'
}