// ============================================================================
//  gPlasmaScorchCharged.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPlasmaScorchCharged extends gPlasmaScorch;

DefaultProperties
{
    DrawScale           = 1.6
    LifeSpan            = 10
    CullDistance        = 7000.0
}