// ============================================================================
//  gPlasmaScorchMine.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPlasmaScorchMine extends gPlasmaScorchCharged;

DefaultProperties
{
    DrawScale           = 1.6
    LifeSpan            = 10
    CullDistance        = 7000.0
    FadePeriod          = 0.5

    ProjTextures(0)     = Texture'G_FX.Plasmafx.Psplat_B'
    ProjTextures(1)     = Texture'G_FX.Plasmafx.Psplat_B'
}