// ============================================================================
//  gRoxScorch.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gRoxScorch extends gFadingScorch;

DefaultProperties
{
    FadePeriod                  = 0.08
    FadeInTime                  = 0.25
    DrawScale                   = 2.0
    ProjTextures(0)             = Texture'G_FX.Burn_Decal_2'
    PushBack					= 16
}