// ============================================================================
//  gScorchExplosionHE.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gScorchExplosionHE extends gFadingScorch;

DefaultProperties
{
    FadePeriod                  = 0.08
    FadeInTime                  = 0.25
    DrawScale                   = 1.2
    ProjTextures(0)             = Texture'G_FX.Burn_Decal_5'
    PushBack					= 16
}
