// ============================================================================
//  gShieldEmitter.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gShieldEmitter extends gEmitter;


DefaultProperties
{
    FlashTimeIn         = 0.141
    FlashTimeOut        = 0.859
    FlashCurveIn        = 0.3
    FlashCurveOut       = 2
}
