// ============================================================================
//  gSpamEmitter.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSpamEmitter extends gEmitter;


DefaultProperties
{
    AutoDestroy                 = False
    Style                       = STY_AlphaZ
    CullDistance                = 2000

}
