// ============================================================================
//  gTeleporterFader.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gTeleporterFader extends ColorModifier;

DefaultProperties
{
    RenderTwoSided          = False
    AlphaBlend              = True
    Color                   = (R=127,G=127,B=127,A=0)

    FallbackMaterial        = Material'Engine.DefaultTexture'
}
