// ============================================================================
//  gTracerEmitter.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gTracerEmitter extends NewTracer;

// ============================================================================
// DefaultProperties
// ============================================================================
DefaultProperties
{
}