// ============================================================================
//  gCrosshairs.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gCrosshairs extends CrosshairPack;



DefaultProperties
{
    Crosshair(0)=(FriendlyName="Gunreal Default",CrosshairTexture=Texture'G_FX.crosshair_a5')
    Crosshair(1)=(FriendlyName="Gunreal Sniper",CrosshairTexture=Texture'G_FX.crosshair_sniper_a1')

}