// ============================================================================
//  gHealthPickupBase.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gHealthPickupBase extends gPickupBase;

DefaultProperties
{
    DrawScale       = 0.6
    PowerUp         = class'GGame.gHealthPickup'
    SpawnHeight     = 52.0
}