// ============================================================================
//  gManifest_DM.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gManifest_DM extends gShopManifest;



DefaultProperties
{
    Weapons(0)      = "GWeapons.gPistol"
    Weapons(1)      = "GWeapons.gMachineGun"
    Weapons(2)      = "GWeapons.gSpammer"
    Weapons(3)      = "GWeapons.gShotGun"
    Weapons(4)      = "GWeapons.gPlasmaGun"
    Weapons(5)      = "GWeapons.gG60Gun"
    Weapons(6)      = "GWeapons.gMinigunJHP"
    Weapons(7)      = "GWeapons.gRox"
    Weapons(8)      = "GWeapons.gSniperCannon"
    Weapons(9)      = "GWeapons.gHRL"
    Weapons(10)     = "GWeapons.gDestroyer"

    Gloves(0)       = "GWeapons.gTransLauncher"
    Gloves(1)       = "GWeapons.gMineGun"
    Gloves(2)       = "GWeapons.gNadeGun"
}