// ============================================================================
//  gMessageMoney.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gMessageMoney extends LocalMessage;

// ============================================================================
//  DefaultProperties
// ============================================================================
DefaultProperties
{
    bIsSpecial      = False
}