// ============================================================================
//  gMessageDualMode.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gMessageDualMode extends gMessageMoney
    abstract;

var localized string PlusMsg;
var localized string PlusMsgUnknown;
var localized string MinusMsg;
var localized string MinusMsgUnknown;

// ============================================================================
//  DefaultProperties
// ============================================================================
DefaultProperties
{
}