// ============================================================================
//  gPrecacheGameList.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPrecacheGameList extends gClassList;


DefaultProperties
{
    ClassNames(0)       = "GGame.gPlayer"
    ClassNames(1)       = "GGame.gBot"
    ClassNames(2)       = "GGame.gPawn"
    ClassNames(3)       = "GGame.gTerminal"
    ClassNames(4)       = "GGame.gHealthPickup"
    ClassNames(5)       = "GGame.gMiniHealthPickup"
    ClassNames(6)       = "GGame.gSuperHealthPickup"
    ClassNames(7)       = "GGame.gShieldPickup"
    ClassNames(8)       = "GGame.gSuperShieldPickup"
    ClassNames(9)       = "GGame.gUDamagePickup"
    ClassNames(10)      = "GGame.gUDamageReward"
    ClassNames(11)      = "GGame.gDarkMatterPickup"
    ClassNames(12)      = "GGame.gCashPickup"
    ClassNames(13)      = "GGame.gHealthPickupBase"
    ClassNames(14)      = "GGame.gSuperHealthPickupBase"
    ClassNames(15)      = "GGame.gShieldPickupBase"
    ClassNames(16)      = "GGame.gSuperShieldPickupBase"
    ClassNames(17)      = "GGame.gUDamagePickupBase"
    ClassNames(18)      = "GGame.gWildcardBase"
    ClassNames(19)      = "GGame.gTurret"
    ClassNames(20)      = "GGame.gTurretWeapon"


}