// ============================================================================
//  gShieldPickupBase.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gShieldPickupBase extends gPickupBase;

DefaultProperties
{
    DrawScale       = 0.6
    PowerUp         = class'GGame.gShieldPickup'
    SpawnHeight     = 52.0
}