// ============================================================================
//  gStrings.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gStrings extends gObject;

var localized string UnknownPlayer;
var localized string NoOwner;
var localized string UnknownLocation;

DefaultProperties
{
    UnknownPlayer       = "Unknown Player"
    NoOwner             = "No Owner"
    UnknownLocation     = "Unknown Location"
}
