// ============================================================================
//  gProjectileWhizzBy.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gTurretWhizzBy extends gProjectileWhizzBy;

DefaultProperties
{
    WhizzBySoundRadius              = 256
    CollisionRadius                 = 224
    CollisionHeight                 = 224
    WhizzBySound                    = Sound'G_Proc.t_bullet_whiz'

}