// ============================================================================
//  gUDamagePickupBase.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gUDamagePickupBase extends gPickupBase;

DefaultProperties
{
    DrawScale       = 0.6
    PowerUp         = class'GGame.gUDamagePickup'
    SpawnHeight     = 52.0
}