// ============================================================================
//  gWeaponBase.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gWeaponBase extends Weapon
    Abstract
    HideDropDown
    CacheExempt
    Config;


// ============================================================================
//  Precache
// ============================================================================

static function PrecacheScan( gPrecacheScan S )
{
}

DefaultProperties
{

}