// ============================================================================
//  gWeaponsSuperUT.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gWeaponsSuperUT extends gWeaponsList;

// ============================================================================
// DefaultProperties
// ============================================================================
DefaultProperties
{
    ClassNames(0)      = "XWeapons.Painter"
    ClassNames(1)      = "XWeapons.Redeemer"
    ClassNames(2)      = "OnslaughtFull.ONSPainter"
}