// ============================================================================
//  gWeaponsGunreal.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gWeaponsGunreal extends gWeaponsList;

// ============================================================================
// DefaultProperties
// ============================================================================
DefaultProperties
{
    ClassNames(0)      = ""    // Combat Glove goes here
    ClassNames(1)      = "GWeapons.gPistol"
    ClassNames(2)      = "GWeapons.gMachineGun"
    ClassNames(3)      = "GWeapons.gSpammer"
    ClassNames(4)      = "GWeapons.gG60Gun"
    ClassNames(5)      = "GWeapons.gShotGun"
    ClassNames(6)      = "GWeapons.gPlasmaGun"
    ClassNames(7)      = "GWeapons.gMinigunJHP"
    ClassNames(8)      = "GWeapons.gMinigunAP"
    ClassNames(9)      = "GWeapons.gMinigunHE"
    ClassNames(10)     = "GWeapons.gRox"
    ClassNames(11)     = "GWeapons.gSniperCannon"
    ClassNames(12)     = "GWeapons.gHRL"
    ClassNames(13)     = "GWeapons.gDestroyer"
}