// ============================================================================
//  gWeaponsGloves.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gWeaponsGloves extends gWeaponsList;



DefaultProperties
{
    ClassNames(0)      = "GWeapons.gTransLauncher"
    ClassNames(1)      = "GWeapons.gMineGun"
    ClassNames(2)      = "GWeapons.gNadeGun"

}