// ============================================================================
//  gWeaponsUT.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gWeaponsUT extends gWeaponsList;

// ============================================================================
// DefaultProperties
// ============================================================================
DefaultProperties
{
    ClassNames(0)      = "XWeapons.AssaultRifle"
    ClassNames(1)      = "XWeapons.RocketLauncher"
    ClassNames(2)      = "XWeapons.ShockRifle"
    ClassNames(3)      = "XWeapons.ShieldGun"
    ClassNames(4)      = "XWeapons.LinkGun"
    ClassNames(5)      = "XWeapons.SniperRifle"
    ClassNames(6)      = "XWeapons.FlakCannon"
    ClassNames(7)      = "XWeapons.MiniGun"
    ClassNames(8)      = "XWeapons.TransLauncher"
    ClassNames(9)      = "XWeapons.BioRifle"
    ClassNames(10)     = "UTClassic.ClassicSniperRifle"
    ClassNames(11)     = "Onslaught.ONSGrenadeLauncher"
    ClassNames(12)     = "Onslaught.ONSAVRiL"
    ClassNames(13)     = "Onslaught.ONSMineLayer"
}