// ============================================================================
//  g2K4GamePageSP.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class g2K4GamePageSP extends UT2K4GamePageSP;

DefaultProperties
{

    PanelClass(0)="GMenu.g2K4Tab_GameTypeSP"
    PanelClass(1)="GMenu.g2K4Tab_MainSP"
    PanelClass(2)="GUI2K4.UT2K4Tab_RulesBase"
    PanelClass(3)="GMenu.g2K4Tab_MutatorSP"
    PanelClass(4)="GUI2K4.UT2K4Tab_BotConfigSP"
}