// ============================================================================
//  gGUI2Styles.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gGUI2Styles extends GUIStyles;



DefaultProperties
{
    FontColors(0)=(R=255,G=210,B=0,A=255)
    FontColors(1)=(R=255,G=210,B=0,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=255,G=210,B=0,A=255)
    FontColors(4)=(R=133,G=133,B=133,A=255)

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0
}
