// ============================================================================
//  gGUIStyles.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gGUIStyles extends GUIStyles;

//=============================================================================
// DefaultProperties
//=============================================================================
DefaultProperties
{
    FontNames(0)="UT2SmallFont"
    FontNames(1)="UT2SmallFont"
    FontNames(2)="UT2SmallFont"
    FontNames(3)="UT2SmallFont"
    FontNames(4)="UT2SmallFont"
    FontNames(5)="UT2MenuFont"
    FontNames(6)="UT2MenuFont"
    FontNames(7)="UT2MenuFont"
    FontNames(8)="UT2MenuFont"
    FontNames(9)="UT2MenuFont"
    FontNames(10)="UT2LargeFont"
    FontNames(11)="UT2LargeFont"
    FontNames(12)="UT2LargeFont"
    FontNames(13)="UT2LargeFont"
    FontNames(14)="UT2LargeFont"

    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=210,B=0,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=255,G=210,B=0,A=255)
    FontColors(4)=(R=133,G=133,B=133,A=255)

    FontBKColors(0)=(R=0,G=0,B=0,A=255)
    FontBKColors(1)=(R=0,G=0,B=0,A=255)
    FontBKColors(2)=(R=0,G=0,B=0,A=255)
    FontBKColors(3)=(R=0,G=0,B=0,A=255)
    FontBKColors(4)=(R=0,G=0,B=0,A=255)

    ImgColors(0)=(R=255,G=255,B=255,A=255)
    ImgColors(1)=(R=255,G=255,B=255,A=255)
    ImgColors(2)=(R=255,G=255,B=255,A=255)
    ImgColors(3)=(R=255,G=255,B=255,A=255)
    ImgColors(4)=(R=128,G=128,B=128,A=255)

    RStyles(0)=1
    RStyles(1)=1
    RStyles(2)=1
    RStyles(3)=1
    RStyles(4)=1

    ImgStyle(0)=1
    ImgStyle(1)=1
    ImgStyle(2)=1
    ImgStyle(3)=1
    ImgStyle(4)=1

    ImgWidths(0)=-1.00
    ImgWidths(1)=-1.00
    ImgWidths(2)=-1.00
    ImgWidths(3)=-1.00
    ImgWidths(4)=-1.00

    ImgHeights(0)=-1.00
    ImgHeights(1)=-1.00
    ImgHeights(2)=-1.00
    ImgHeights(3)=-1.00
    ImgHeights(4)=-1.00

    BorderOffsets(0)=10
    BorderOffsets(1)=10
    BorderOffsets(2)=10
    BorderOffsets(3)=10
}