// ============================================================================
//  gMainMenuFont.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gMainMenuFont extends GUIFont;

// ============================================================================
// DefaultProperties
// ============================================================================
DefaultProperties
{
    KeyName             = "gMainMenuFont"

    FontArrayNames(0)   = "2K4Fonts.Verdana10"
    FontArrayNames(1)   = "2K4Fonts.Verdana12"
    FontArrayNames(2)   = "2K4Fonts.Verdana14"
    FontArrayNames(3)   = "2K4Fonts.Verdana16"
    FontArrayNames(4)   = "2K4Fonts.Verdana18"
    FontArrayNames(5)   = "2K4Fonts.Verdana20"
    FontArrayNames(6)   = "2K4Fonts.Verdana22"
    FontArrayNames(7)   = "2K4Fonts.Verdana24"
    FontArrayNames(8)   = "2K4Fonts.Verdana26"
}