// ============================================================================
//  gShopItem.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gShopItem extends gActor;


DefaultProperties
{
    bOnlyOwnerSee       = True
    bUnlit              = True
    AmbientGlow         = 127
    LODBias             = 100000
    DrawType            = DT_StaticMesh
}
