// ============================================================================
//  gSTY2ListSelection.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2ListSelection extends STY_ListSelection;

defaultproperties
{
    FontColors(0)=(R=255,G=188,B=0,A=220)
    FontColors(1)=(R=255,G=230,B=0,A=255)
    FontColors(2)=(R=255,G=230,B=0,A=255)
    FontColors(3)=(R=255,G=230,B=0,A=255)
    FontColors(4)=(R=187,G=159,B=0,A=140)

    FontBKColors(0)=(R=37,G=59,B=127,A=220)
    FontBKColors(1)=(R=37,G=59,B=127,A=255)
    FontBKColors(2)=(R=37,G=59,B=127,A=255)
    FontBKColors(3)=(R=37,G=59,B=127,A=255)
    FontBKColors(4)=(R=10,G=30,B=94,A=140)

    ImgColors(0)=(R=37,G=59,B=127,A=220)
    ImgColors(1)=(R=37,G=59,B=127,A=255)
    ImgColors(2)=(R=28,G=35,B=128,A=255)
    ImgColors(3)=(R=28,G=35,B=128,A=255)
    ImgColors(4)=(R=10,G=30,B=94,A=140)

    BorderOffsets[0]=3
    BorderOffsets[1]=3
    BorderOffsets[2]=3
    BorderOffsets[3]=3
}
