// ============================================================================
//  gSTY2ComboListBox.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2ComboListBox extends gSTY2ListBox;

defaultproperties
{
    KeyName="ComboListBox"
    Images(0)=Material'2K4Menus.NewControl.ComboListDropdown'
    Images(1)=Material'2K4Menus.NewControl.ComboListDropdown'
    Images(2)=Material'2K4Menus.NewControl.ComboListDropdown'
    Images(3)=Material'2K4Menus.NewControl.ComboListDropdown'
    Images(4)=Material'2K4Menus.NewControl.ComboListDropdown'

    BorderOffsets(0)=5
    BorderOffsets(1)=3
    BorderOffsets(2)=5
    BorderOffsets(3)=3
}
