// ============================================================================
//  gSTYFixedCombo.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTYFixedCombo extends gGUIStyles;

DefaultProperties
{
    KeyName="gFixedCombo"

    FontNames(0)="UT2DefaultFont"
    FontNames(1)="UT2DefaultFont"
    FontNames(2)="UT2DefaultFont"
    FontNames(3)="UT2DefaultFont"
    FontNames(4)="UT2DefaultFont"
    FontNames(5)="UT2DefaultFont"
    FontNames(6)="UT2DefaultFont"
    FontNames(7)="UT2DefaultFont"
    FontNames(8)="UT2DefaultFont"
    FontNames(9)="UT2DefaultFont"
    FontNames(10)="UT2DefaultFont"
    FontNames(11)="UT2DefaultFont"
    FontNames(12)="UT2DefaultFont"
    FontNames(13)="UT2DefaultFont"
    FontNames(14)="UT2DefaultFont"

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

    Images(0)=Material'2K4Menus.NewControl.ComboTickBlurry'
    Images(1)=Material'2K4Menus.NewControl.ComboTickWatched'
    Images(2)=Material'2K4Menus.NewControl.ComboTickBlurry'
    Images(3)=Material'2K4Menus.NewControl.ComboTickPressed'
    Images(4)=Material'2K4Menus.NewControl.ComboTickBlurry'
}