// ============================================================================
//  gSTY2AltComboButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2AltComboButton extends gSTY2ComboButton;

DefaultProperties
{
    KeyName="AltComboButton"
    Images(0)=Material'2K4Menus.NewControl.AltComboTickBlurry'
    Images(1)=Material'2K4Menus.NewControl.AltComboTickWatched'
    Images(2)=Material'2K4Menus.NewControl.AltComboTickBlurry'
    Images(3)=Material'2K4Menus.NewControl.AltComboTickPressed'
    Images(4)=Material'2K4Menus.NewControl.AltComboTickBlurry'

}
