// ============================================================================
//  gSTY2SectionHeaderText.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2SectionHeaderText extends gGUI2Styles;



defaultproperties
{
    KeyName="SectionHeaderText"

    FontNames(0)="UT2SmallFont"
    FontNames(1)="UT2SmallFont"
    FontNames(2)="UT2SmallFont"
    FontNames(3)="UT2SmallFont"
    FontNames(4)="UT2SmallFont"
    FontNames(5)="UT2SmallFont"
    FontNames(6)="UT2SmallFont"
    FontNames(7)="UT2SmallFont"
    FontNames(8)="UT2SmallFont"
    FontNames(9)="UT2SmallFont"
    FontNames(10)="UT2SmallFont"
    FontNames(11)="UT2SmallFont"
    FontNames(12)="UT2SmallFont"
    FontNames(13)="UT2SmallFont"
    FontNames(14)="UT2SmallFont"

//    FontColors(0)=(R=159,G=152,B=255,A=255)
//    FontColors(1)=(R=159,G=152,B=255,A=255)
//    FontColors(2)=(R=159,G=152,B=255,A=255)
//    FontColors(3)=(R=159,G=152,B=255,A=255)
//    FontColors(4)=(R=159,G=152,B=255,A=255)

}