// ============================================================================
//  gSTY2BottomTabButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2BottomTabButton extends gSTY2TabButton;

DefaultProperties
{
    KeyName="FlippedTabButton"
    Images(0)=Material'2K4Menus.Controls.tabs_b'
    Images(1)=Material'2K4Menus.Controls.tabs_b'
    Images(2)=Material'2K4Menus.Controls.tabs_b'
    Images(3)=Material'2K4Menus.Controls.buttonsquare_b2'
    Images(4)=Material'2K4Menus.Controls.tabs_b'

}