// ============================================================================
//  gSTY2IRCEntry.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2IRCEntry extends gGUI2Styles;

defaultproperties
{
    KeyName="IRCEntry"
    FontNames(0)="UT2IRCFont"
    FontNames(1)="UT2IRCFont"
    FontNames(2)="UT2IRCFont"
    FontNames(3)="UT2IRCFont"
    FontNames(4)="UT2IRCFont"
    Images(0)=Material'2K4Menus.Controls.editboxSquarefill_b'
    Images(1)=Material'2K4Menus.Controls.editboxSquarefill_w'
    Images(2)=Material'2K4Menus.Controls.editboxSquarefill_f'
    Images(3)=Material'2K4Menus.Controls.editboxSquarefill_p'
    Images(4)=Material'2K4Menus.Controls.editboxSquarefill_d'
}
