// ============================================================================
//  gSTY2LadderButtonActive.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2LadderButtonActive extends gSTY2LadderButton;

defaultproperties
{
    KeyName="LadderButtonActive"
    Images(0)=Material'InterfaceContent.SPMenu.Combiner1'
    Images(1)=Material'InterfaceContent.SPMenu.Combiner1'
    Images(2)=Material'InterfaceContent.SPMenu.Combiner1'
    Images(3)=Material'InterfaceContent.SPMenu.LadderButtonHiPressed'
}
