// ============================================================================
//  gSTY2CoolScroll.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2CoolScroll extends gGUI2Styles;

DefaultProperties
{
    KeyName="CoolScroll"
    Images(0)=Material'2K4Menus.NewControl.Display99'
    Images(1)=Material'2K4Menus.NewControl.Display99'
    Images(2)=Material'2K4Menus.NewControl.Display99'
    Images(3)=Material'2K4Menus.NewControl.Display99'
    Images(4)=Material'2K4Menus.NewControl.Display99'

    BorderOffsets(0)=16
    BorderOffsets(1)=32
    BorderOffsets(2)=16
    BorderOffsets(3)=32

}
