// ============================================================================
//  gSTYMoneyBox.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTYMoneyBox extends gGUIStyles;



DefaultProperties
{
    KeyName="MoneyBox"
    Images(0)=Material'G_FX.Shop-S1'
    Images(1)=Material'G_FX.Shop-S1'
    Images(2)=Material'G_FX.Shop-S1'
    Images(3)=Material'G_FX.Shop-S1'
    Images(4)=Material'G_FX.Shop-S1'
    ImgStyle(0)=ISTY_Scaled
    ImgStyle(1)=ISTY_Scaled
    ImgStyle(2)=ISTY_Scaled
    ImgStyle(3)=ISTY_Scaled
    ImgStyle(4)=ISTY_Scaled

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0
}
