// ============================================================================
//  gSTY2ContextMenu.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2ContextMenu extends gSTY2ListBox;

DefaultProperties
{
    KeyName="ContextMenu"

    FontColors(0)=(R=14,G=37,B=95,A=180)
    FontColors(1)=(R=44,G=108,B=203,A=255)
    FontColors(2)=(R=14,G=41,B=106,A=255)
    FontColors(3)=(R=14,G=41,B=106,A=255)
    FontColors(4)=(R=32,G=32,B=80,A=180)
    BorderOffsets[0]=10
    BorderOffsets[1]=5
    BorderOffsets[2]=10
    BorderOffsets[3]=5
    Images(0)=Material'2K4Menus.Controls.editboxSquareFill_f'
    Images(1)=Material'2K4Menus.Controls.editboxSquareFill_f'
    Images(2)=Material'2K4Menus.Controls.editboxSquareFill_f'
    Images(3)=Material'2K4Menus.Controls.editboxSquareFill_f'
    Images(4)=Material'2K4Menus.Controls.editboxSquareFill_f'
}
