// ============================================================================
//  gSTY2ScrollZone.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2ScrollZone extends gGUI2Styles;

defaultproperties
{
    KeyName="ScrollZone"
    Images(0)=Material'2K4Menus.NewControls.NewScrollZone'
    Images(1)=Material'2K4Menus.NewControls.NewScrollZone'
    Images(2)=Material'2K4Menus.NewControls.NewScrollZone'
    Images(3)=Material'2K4Menus.NewControls.NewScrollZone'
    Images(4)=Material'2K4Menus.NewControls.NewScrollZone'
    ImgStyle(0)=ISTY_Scaled;
    ImgStyle(1)=ISTY_Scaled;
    ImgStyle(2)=ISTY_Scaled;
    ImgStyle(3)=ISTY_Scaled;
    ImgStyle(4)=ISTY_Scaled;
}