// ============================================================================
//  gSTY2RosterButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2RosterButton extends gGUI2Styles;

defaultproperties
{
    KeyName="RosterButton"
    Images(0)=Material'InterfaceContent.Menu.BorderBoxD'
    Images(1)=Material'InterfaceContent.Menu.ButtonWatched'
    Images(2)=Material'InterfaceContent.Menu.BorderBoxD'
    Images(3)=Material'InterfaceContent.Menu.fbPlayerHighlight'
    Images(4)=Material'InterfaceContent.Menu.BorderBoxD'
    BorderOffsets[0]=2
    BorderOffsets[1]=2
    BorderOffsets[2]=2
    BorderOffsets[3]=2
}