// ============================================================================
//  gSTY2ItemOutline.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2ItemOutline extends gGUI2Styles;

DefaultProperties
{
    KeyName="ItemOutline"
    Images(0)=Material'InterfaceContent.Menu.WhiteBorder'
    Images(1)=Material'InterfaceContent.Menu.WhiteBorder'
    Images(2)=Material'InterfaceContent.Menu.WhiteBorder'
    Images(3)=Material'InterfaceContent.Menu.WhiteBorder'
    Images(4)=Material'InterfaceContent.Menu.WhiteBorder'
}