// ============================================================================
//  gSTY2LadderButtonHi.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2LadderButtonHi extends gSTY2LadderButton;

defaultproperties
{
    KeyName="LadderButtonHi"
    Images(0)=Material'InterfaceContent.SPMenu.LadderButtonHi'
    Images(1)=Material'InterfaceContent.SPMenu.LadderButtonHiOver'
    Images(2)=Material'InterfaceContent.SPMenu.LadderButtonHi'
    Images(3)=Material'InterfaceContent.SPMenu.LadderButtonHiPressed'
}
