// ============================================================================
//  gSTYShopButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTYShopButton extends gGUIStyles;



DefaultProperties
{
    KeyName="gShopButton"

    FontNames(0)="gShopButtonFont"
    FontNames(1)="gShopButtonFont"
    FontNames(2)="gShopButtonFont"
    FontNames(3)="gShopButtonFont"
    FontNames(4)="gShopButtonFont"
    FontNames(5)="gShopButtonFont"
    FontNames(6)="gShopButtonFont"
    FontNames(7)="gShopButtonFont"
    FontNames(8)="gShopButtonFont"
    FontNames(9)="gShopButtonFont"
    FontNames(10)="gShopButtonFont"
    FontNames(11)="gShopButtonFont"
    FontNames(12)="gShopButtonFont"
    FontNames(13)="gShopButtonFont"
    FontNames(14)="gShopButtonFont"

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

    Images(0)=Material'2K4Menus.NewControls.GradientButtonBlurry'
    Images(1)=Material'2K4Menus.NewControls.GradientButtonWatched'
    Images(2)=Material'2K4Menus.NewControls.GradientButtonFocused'
    Images(3)=Material'2K4Menus.NewControls.GradientButtonPressed'
    Images(4)=Material'2K4Menus.NewControls.GradientButtonDisabled'
    
    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=210,B=0,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=255,G=210,B=0,A=255)
    FontColors(4)=(R=255,G=255,B=255,A=255)
}
