// ============================================================================
//  gSTY2VertUpButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2VertUpButton extends gGUI2Styles;

defaultproperties
{
    KeyName="VertUpButton"
    Images(0)=Material'2K4Menus.NewControl.UpTickBlurry'
    Images(1)=Material'2K4Menus.NewControl.UpTickWatched'
    Images(2)=Material'2K4Menus.NewControl.UpTickBlurry'
    Images(3)=Material'2K4Menus.NewControl.UpTickPressed'
    Images(4)=Material'2K4Menus.NewControl.UpTickDisabled'

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

}