// ============================================================================
//  gSTY2VertDownButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2VertDownButton extends gGUI2Styles;

defaultproperties
{
    KeyName="VertDownButton"
    Images(0)=Material'2K4Menus.NewControl.DownTickBlurry'
    Images(1)=Material'2K4Menus.NewControl.DownTickWatched'
    Images(2)=Material'2K4Menus.NewControl.DownTickBlurry'
    Images(3)=Material'2K4Menus.NewControl.DownTickPressed'
    Images(4)=Material'2K4Menus.NewControl.DownTickDisabled'

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

}