// ============================================================================
//  gSTY2ComboButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2ComboButton extends gGUI2Styles;

defaultproperties
{
    KeyName="ComboButton"
    Images(0)=Material'2K4Menus.NewControl.ComboTickBlurry'
    Images(1)=Material'2K4Menus.NewControl.ComboTickWatched'
    Images(2)=Material'2K4Menus.NewControl.ComboTickBlurry'
    Images(3)=Material'2K4Menus.NewControl.ComboTickPressed'
    Images(4)=Material'2K4Menus.NewControl.ComboTickBlurry'

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

}