// ============================================================================
//  gSTY2LadderButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2LadderButton extends gGUI2Styles;

defaultproperties
{
    KeyName="LadderButton"
    Images(0)=Material'InterfaceContent.SPMenu.LadderButton'
    Images(1)=Material'InterfaceContent.SPMenu.LadderButtonOver'
    Images(2)=Material'InterfaceContent.SPMenu.LadderButton'
    Images(3)=Material'InterfaceContent.SPMenu.LadderButtonPressed'
    Images(4)=Material'InterfaceContent.SPMenu.LadderButton'
    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=230,G=200,B=0,A=255)
    FontColors(3)=(R=230,G=200,B=0,A=255)
    BorderOffsets[0]=5
    BorderOffsets[1]=5
    BorderOffsets[2]=5
    BorderOffsets[3]=5
}