// ============================================================================
//  gSTYWeaponButtonDisabled.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTYWeaponButtonDisabled extends gSTYWeaponButton;

//=============================================================================
// DefaultProperties
//=============================================================================
DefaultProperties
{
    KeyName="gWeaponButtonDisabled"

    FontColors(0)=(R=133,G=133,B=133,A=255)
    FontColors(1)=(R=133,G=133,B=133,A=255)
    FontColors(2)=(R=133,G=133,B=133,A=255)
    FontColors(3)=(R=133,G=133,B=133,A=255)
    FontColors(4)=(R=133,G=133,B=133,A=255)
}