// ============================================================================
//  gSTY2IRCText.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2IRCText extends gGUI2Styles;

defaultproperties
{
    KeyName="IRCText"
    FontNames(0)="UT2IRCFont"
    FontNames(1)="UT2IRCFont"
    FontNames(2)="UT2IRCFont"
    FontNames(3)="UT2IRCFont"
    FontNames(4)="UT2IRCFont"
    FontNames(5)="UT2IRCFont"
    FontNames(6)="UT2IRCFont"
    FontNames(7)="UT2IRCFont"
    FontNames(8)="UT2IRCFont"
    FontNames(9)="UT2IRCFont"
    FontNames(10)="UT2IRCFont"
    FontNames(11)="UT2IRCFont"
    FontNames(12)="UT2IRCFont"
    FontNames(13)="UT2IRCFont"
    FontNames(14)="UT2IRCFont"
    FontColors(0)=(R=160,G=160,B=160,A=255)
    FontColors(1)=(R=160,G=160,B=160,A=255)
    FontColors(2)=(R=160,G=160,B=160,A=255)
    FontColors(3)=(R=160,G=160,B=160,A=255)
    BorderOffsets(0)=5
    BorderOffsets(1)=10
    BorderOffsets(2)=5
    BorderOffsets(3)=10
    Images(0)=Material'2K4Menus.Controls.editbox_d'
    Images(1)=Material'2K4Menus.Controls.editbox_w'
    Images(2)=Material'2K4Menus.Controls.editbox_f'
    Images(3)=Material'2K4Menus.Controls.editbox_p'
    Images(4)=Material'2K4Menus.Controls.editbox_d'
    ImgColors(0)=(R=64,G=64,B=64,A=255)
    ImgColors(1)=(R=64,G=64,B=64,A=255)
    ImgColors(2)=(R=64,G=64,B=64,A=255)
    ImgColors(3)=(R=64,G=64,B=64,A=255)
    ImgColors(4)=(R=64,G=64,B=64,A=255)
}
