// ============================================================================
//  gSTYHelpButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTYHelpButton extends gGUIStyles;



DefaultProperties
{
    KeyName="gHelpButton"
    Images(0)=Material'G_FX.help-button_1a'
    Images(1)=Material'G_FX.help-button_1b'
    Images(2)=Material'G_FX.help-button_1a'
    Images(3)=Material'G_FX.help-button_1c'
    Images(4)=Material'G_FX.help-button_1a'
    ImgStyle(0)=ISTY_Scaled
    ImgStyle(1)=ISTY_Scaled
    ImgStyle(2)=ISTY_Scaled
    ImgStyle(3)=ISTY_Scaled
    ImgStyle(4)=ISTY_Scaled
}
