// ============================================================================
//  gSTY2BrowserListSel.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2BrowserListSel extends gSTY2ListSelection;




defaultproperties
{
    KeyName="BrowserListSelection"
    FontNames(0)="UT2ServerListFont"
    FontNames(1)="UT2ServerListFont"
    FontNames(2)="UT2ServerListFont"
    FontNames(3)="UT2ServerListFont"
    FontNames(4)="UT2ServerListFont"
    FontNames(5)="UT2ServerListFont"
    FontNames(6)="UT2ServerListFont"
    FontNames(7)="UT2ServerListFont"
    FontNames(8)="UT2ServerListFont"
    FontNames(9)="UT2ServerListFont"
    FontNames(10)="UT2SmallFont"
    FontNames(11)="UT2SmallFont"
    FontNames(12)="UT2SmallFont"
    FontNames(13)="UT2SmallFont"
    FontNames(14)="UT2SmallFont"
}
