// ============================================================================
//  gSTY2SquareButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2SquareButton extends gGUI2Styles;

defaultproperties
{
    KeyName="SquareButton"
    Images(0)=Material'2K4Menus.NewControls.GradientButtonBlurry'
    Images(1)=Material'2K4Menus.NewControls.GradientButtonWatched'
    Images(2)=Material'2K4Menus.NewControls.GradientButtonFocused'
    Images(3)=Material'2K4Menus.NewControls.GradientButtonPressed'
    Images(4)=Material'2K4Menus.NewControls.GradientButtonDisabled'

//    FontColors(0)=(R=255,G=255,B=255,A=255)
//    FontColors(1)=(R=255,G=255,B=255,A=255)
//    FontColors(2)=(R=255,G=255,B=255,A=255)
//    FontColors(3)=(R=255,G=255,B=0,A=255)
//    FontColors(4)=(R=32,G=32,B=32,A=255)

}