// ============================================================================
//  gSTY2FooterButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2FooterButton extends gSTY2TabButton;

defaultproperties
{
    KeyName="FooterButton"
    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

    Images(0)=Material'2K4Menus.NewControls.FooterButton'
//  Images(1)=Material'2K4Menus.NewControls.FooterButtonWatched'
//  Images(2)=Material'2K4Menus.NewControls.FooterButton'
//  Images(3)=Material'2K4Menus.NewControls.FooterButtonPressed'
//  Images(4)=Material'2K4Menus.NewControls.FooterButton'
//  Images(0)=Material'2K4Menus.NewControls.GradientButtonBlurry'
    Images(1)=Material'2K4Menus.NewControls.GradientButtonWatched'
    Images(2)=Material'2K4Menus.NewControls.GradientButtonFocused'
    Images(3)=Material'2K4Menus.NewControls.GradientButtonPressed'
    Images(4)=Material'2K4Menus.NewControls.GradientButtonDisabled'

}
