//-----------------------------------------------------------
//
//-----------------------------------------------------------
class gSTY2TabButtonFixed extends gSTY2TabButton;

DefaultProperties
{
    KeyName="TabButtonFixed"

    FontNames(0)="UT2DefaultFont"
    FontNames(1)="UT2DefaultFont"
    FontNames(2)="UT2DefaultFont"
    FontNames(3)="UT2DefaultFont"
    FontNames(4)="UT2DefaultFont"
    FontNames(5)="UT2DefaultFont"
    FontNames(6)="UT2DefaultFont"
    FontNames(7)="UT2DefaultFont"
    FontNames(8)="UT2DefaultFont"
    FontNames(9)="UT2DefaultFont"
    FontNames(10)="UT2DefaultFont"
    FontNames(11)="UT2DefaultFont"
    FontNames(12)="UT2DefaultFont"
    FontNames(13)="UT2DefaultFont"
    FontNames(14)="UT2DefaultFont"

}