// ============================================================================
//  gSTY2VertGrip.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2VertGrip extends gGUI2Styles;

defaultproperties
{
    KeyName="VertGrip"
    Images(0)=Material'2K4Menus.NewControl.ScrollGripBlurry'
    Images(1)=Material'2K4Menus.NewControl.ScrollGripWatched'
    Images(2)=Material'2K4Menus.NewControl.ScrollGripBlurry'
    Images(3)=Material'2K4Menus.NewControl.ScrollGripPressed'
    Images(4)=Material'2K4Menus.NewControl.ScrollGripBlurry'
    ImgStyle(0)=ISTY_Stretched
    ImgStyle(1)=ISTY_Stretched
    ImgStyle(2)=ISTY_Stretched
    ImgStyle(3)=ISTY_Stretched
    ImgStyle(4)=ISTY_Stretched
    ImgWidths(0)=11
    ImgWidths(1)=11
    ImgWidths(2)=11
    ImgWidths(3)=11
    ImgWidths(4)=11
    ImgHeights(0)=19
    ImgHeights(1)=19
    ImgHeights(2)=19
    ImgHeights(3)=19
    ImgHeights(4)=19

}
