// ============================================================================
//  gSTY2CheckBox.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2CheckBox extends gGUI2Styles;

defaultproperties
{
    KeyName="CheckBox"
    Images(0)=Material'2K4Menus.NewControls.editboxblurry'
    Images(1)=Material'2K4Menus.NewControls.editboxwatched'
    Images(2)=Material'2K4Menus.NewControls.editboxfocused'
    Images(3)=Material'2K4Menus.NewControls.editboxpressed'
    Images(4)=Material'2K4Menus.NewControls.editBoxdisabled'
    ImgStyle(0)=ISTY_Stretched
    ImgStyle(1)=ISTY_Stretched
    ImgStyle(2)=ISTY_Stretched
    ImgStyle(3)=ISTY_Stretched
    ImgStyle(4)=ISTY_Stretched

}