// ============================================================================
//  gSTY2CharButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2CharButton extends gGUI2Styles;

defaultproperties
{
    KeyName="CharButton"
    Images(0)=None
    Images(1)=None
    Images(2)=None
    Images(3)=None

}