// ============================================================================
//  gSTYFixedLabel.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTYFixedLabel extends gGUIStyles;



DefaultProperties
{
    KeyName="gFixedLabel"

    FontNames(0)="gShopButtonFont"
    FontNames(1)="gShopButtonFont"
    FontNames(2)="gShopButtonFont"
    FontNames(3)="gShopButtonFont"
    FontNames(4)="gShopButtonFont"
    FontNames(5)="gShopButtonFont"
    FontNames(6)="gShopButtonFont"
    FontNames(7)="gShopButtonFont"
    FontNames(8)="gShopButtonFont"
    FontNames(9)="gShopButtonFont"
    FontNames(10)="gShopButtonFont"
    FontNames(11)="gShopButtonFont"
    FontNames(12)="gShopButtonFont"
    FontNames(13)="gShopButtonFont"
    FontNames(14)="gShopButtonFont"

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

}
