// ============================================================================
//  gSTY2BindBox.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2BindBox extends gSTY2NoBackground;

defaultproperties
{
    KeyName="BindBox"
//    FontColors(3)=(R=230,G=200,B=0,A=255)

    RStyles(0)=MSTY_Alpha;
    RStyles(1)=MSTY_Alpha;
    RStyles(2)=MSTY_Alpha;
    RStyles(3)=MSTY_Alpha;
    RStyles(4)=MSTY_Alpha;
}