// ============================================================================
//  gSTY2ListSectionHeader.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2ListSectionHeader extends gGUI2Styles;

DefaultProperties
{
    KeyName="ListSection"

    Images(0)=None
    Images(1)=None
    Images(2)=None
    Images(3)=None
    Images(4)=None

    FontNames(5)="MediumFont"
    FontNames(6)="MediumFont"
    FontNames(7)="MediumFont"
    FontNames(8)="MediumFont"
    FontNames(9)="MediumFont"

    FontNames(10)="UT2SmallHeaderFont"
    FontNames(11)="UT2SmallHeaderFont"
    FontNames(12)="UT2SmallHeaderFont"
    FontNames(13)="UT2SmallHeaderFont"
    FontNames(14)="UT2SmallHeaderFont"

    FontBKColors(0)=(R=19,G=27,B=166,A=200)
    FontBKColors(1)=(R=19,G=27,B=166,A=200)
    FontBKColors(2)=(R=19,G=27,B=166,A=200)
    FontBKColors(3)=(R=19,G=27,B=166,A=200)
    FontBKColors(4)=(R=24,G=24,B=74,A=160)

    ImgColors(0)=(R=24,G=24,B=74,A=200)
    ImgColors(1)=(R=24,G=24,B=74,A=200)
    ImgColors(2)=(R=24,G=24,B=74,A=200)
    ImgColors(3)=(R=24,G=24,B=74,A=200)
    ImgColors(4)=(R=24,G=24,B=74,A=200)

    BorderOffsets(0)=5
}
