// ============================================================================
//  gSTY2SquareBar.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2SquareBar extends gSTY2RoundButton;

defaultproperties
{
    KeyName="SquareBar"
    Images(0)=Material'2K4Menus.Controls.SquareBoxA'
    Images(1)=Material'2K4Menus.Controls.SquareBoxA'
    Images(2)=Material'2K4Menus.Controls.SquareBoxA'
    Images(3)=Material'2K4Menus.Controls.SquareBoxA'
    Images(4)=Material'2K4Menus.Controls.SquareBoxA'
}