// ============================================================================
//  gSTY2ServerBrowserGrid.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2ServerBrowserGrid extends gGUI2Styles;

defaultproperties
{
    KeyName="ServerBrowserGrid"

    FontColors(0)=(R=255,B=0,G=195,A=255)
    FontColors(1)=(R=255,B=0,G=210,A=255)
    FontColors(2)=(R=255,B=255,G=255,A=255)
    FontColors(3)=(R=255,B=255,G=255,A=255)
    FontColors(4)=(R=192,B=192,G=192,A=255)

    FontNames(0)="UT2ServerListFont"
    FontNames(1)="UT2ServerListFont"
    FontNames(2)="UT2ServerListFont"
    FontNames(3)="UT2ServerListFont"
    FontNames(4)="UT2ServerListFont"

    Images(0)=none
    Images(1)=none
    Images(2)=none
    Images(3)=none
    Images(4)=none

    ImgStyle(0)=ISTY_Stretched
    ImgStyle(1)=ISTY_Stretched
    ImgStyle(2)=ISTY_Stretched
    ImgStyle(3)=ISTY_Stretched
    ImgStyle(4)=ISTY_Stretched

    BorderOffsets(0)=3
    BorderOffsets(1)=10
    BorderOffsets(2)=3
    BorderOffsets(3)=12

    RStyles(0)=MSTY_Alpha
    RStyles(1)=MSTY_Alpha
    RStyles(2)=MSTY_Alpha
    RStyles(3)=MSTY_Alpha
}
