// ============================================================================
//  gSTYOptionsButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTYOptionsButton extends gGUIStyles;



DefaultProperties
{
    KeyName="gOptionsButton"
    Images(0)=Material'G_FX.options-button_1a'
    Images(1)=Material'G_FX.options-button_1b'
    Images(2)=Material'G_FX.options-button_1a'
    Images(3)=Material'G_FX.options-button_1c'
    Images(4)=Material'G_FX.options-button_1a'
    ImgStyle(0)=ISTY_Scaled
    ImgStyle(1)=ISTY_Scaled
    ImgStyle(2)=ISTY_Scaled
    ImgStyle(3)=ISTY_Scaled
    ImgStyle(4)=ISTY_Scaled
}
