// ============================================================================
//  gSTYSlotButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTYSlotButton extends gGUIStyles;



DefaultProperties
{
    KeyName="SlotButton"

    FontColors(0)=(R=0,G=0,B=0,A=0)
    FontColors(1)=(R=0,G=0,B=0,A=0)
    FontColors(2)=(R=0,G=0,B=0,A=0)
    FontColors(3)=(R=0,G=0,B=0,A=0)
    FontColors(4)=(R=0,G=0,B=0,A=0)

    ImgColors(0)=(R=255,G=255,B=255,A=255)
    ImgColors(1)=(R=255,G=255,B=255,A=255)
    ImgColors(2)=(R=255,G=255,B=255,A=255)
    ImgColors(3)=(R=255,G=255,B=255,A=255)
    ImgColors(4)=(R=255,G=255,B=255,A=255)

    RStyles(0)=MSTY_Alpha
    RStyles(1)=MSTY_Alpha
    RStyles(2)=MSTY_Alpha
    RStyles(3)=MSTY_Alpha
    RStyles(4)=MSTY_Alpha

    Images(0)=Material'G_FX.belt_square_a1'
    Images(1)=Material'G_FX.belt_square_a1'
    Images(2)=Material'G_FX.belt_square_a1'
    Images(3)=Material'G_FX.belt_square_a1'
    Images(4)=Material'G_FX.belt_square_a1'
}
