// ============================================================================
//  gSTY2ArrowLeftDbl.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2ArrowLeftDbl extends gSTY2RoundButton;

DefaultProperties
{
    KeyName="DoubleArrowLeft"
    Images(0)=Material'2K4Menus.Controls.dblarrowLeft_b'
    Images(1)=Material'2K4Menus.Controls.dblarrowLeft_w'
    Images(2)=Material'2K4Menus.Controls.dblarrowLeft_f'
    Images(3)=Material'2K4Menus.Controls.dblarrowLeft_p'
    Images(4)=Material'2K4Menus.Controls.dblarrowLeft_d'
    ImgStyle(0)=ISTY_Scaled
    ImgStyle(1)=ISTY_Scaled
    ImgStyle(2)=ISTY_Scaled
    ImgStyle(3)=ISTY_Scaled
    ImgStyle(4)=ISTY_Scaled
}
