// ============================================================================
//  gSTY2TextLabel.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2TextLabel extends gGUI2Styles;

defaultproperties
{
    KeyName="TextLabel"
    AlternateKeyName(0)="SmallTextLabel"
    AlternateKeyName(1)="LargeTextLabel"

    Images(0)=None
    Images(1)=None
    Images(2)=None
    Images(3)=None
    Images(4)=None
    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=240,B=0,A=255)
    FontColors(2)=(R=230,G=200,B=0,A=255)
    FontColors(3)=(R=230,G=200,B=0,A=255)
    FontColors(4)=(R=255,G=255,B=255,A=255)
}
