// ============================================================================
//  gSTY2Footer.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2Footer extends gGUI2Styles;

defaultproperties
{
    KeyName="Footer"

    FontColors(0)=(R=255,B=0,G=0,A=255)
    FontColors(1)=(R=255,B=0,G=0,A=255)
    FontColors(2)=(R=255,B=0,G=0,A=255)
    FontColors(3)=(R=255,B=0,G=0,A=255)
    FontColors(4)=(R=140,B=0,G=0,A=255)

    Images(0)=Material'2K4Menus.NewControls.Newfooter'
    Images(1)=Material'2K4Menus.NewControls.Newfooter'
    Images(2)=Material'2K4Menus.NewControls.Newfooter'
    Images(3)=Material'2K4Menus.NewControls.Newfooter'
    Images(4)=Material'2K4Menus.NewControls.Newfooter'
}
