// ============================================================================
//  gSTY2NoBackground.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2NoBackground extends gGUI2Styles;

defaultproperties
{
    KeyName="NoBackground"

    RStyles(0)=MSTY_None;
    RStyles(1)=MSTY_None;
    RStyles(2)=MSTY_None;
    RStyles(3)=MSTY_None;
    RStyles(4)=MSTY_None;

    FontColors(0)=(R=255,G=188,B=0,A=220)
    FontColors(1)=(R=255,G=188,B=0,A=255)
    FontColors(2)=(R=255,G=188,B=0,A=255)
    FontColors(3)=(R=255,G=188,B=0,A=255)
    FontColors(4)=(R=32,G=32,B=32,A=255)

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

    FontNames(10)="UT2HeaderFont"
    FontNames(11)="UT2HeaderFont"
    FontNames(12)="UT2HeaderFont"
    FontNames(13)="UT2HeaderFont"
    FontNames(14)="UT2HeaderFont"
}
