// ============================================================================
//  gSTYFixedComboListBox.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTYFixedComboListBox extends gGUIStyles;



DefaultProperties
{
    KeyName="gFixedComboListBox"

    Images(0)=Material'2K4Menus.NewControl.ComboListDropdown'
    Images(1)=Material'2K4Menus.NewControl.ComboListDropdown'
    Images(2)=Material'2K4Menus.NewControl.ComboListDropdown'
    Images(3)=Material'2K4Menus.NewControl.ComboListDropdown'
    Images(4)=Material'2K4Menus.NewControl.ComboListDropdown'

    ImgStyle(0)=ISTY_PartialScaled
    ImgStyle(1)=ISTY_PartialScaled
    ImgStyle(2)=ISTY_PartialScaled
    ImgStyle(3)=ISTY_PartialScaled
    ImgStyle(4)=ISTY_PartialScaled

    FontNames(0)="UT2DefaultFont"
    FontNames(1)="UT2DefaultFont"
    FontNames(2)="UT2DefaultFont"
    FontNames(3)="UT2DefaultFont"
    FontNames(4)="UT2DefaultFont"
    FontNames(5)="UT2DefaultFont"
    FontNames(6)="UT2DefaultFont"
    FontNames(7)="UT2DefaultFont"
    FontNames(8)="UT2DefaultFont"
    FontNames(9)="UT2DefaultFont"
    FontNames(10)="UT2DefaultFont"
    FontNames(11)="UT2DefaultFont"
    FontNames(12)="UT2DefaultFont"
    FontNames(13)="UT2DefaultFont"
    FontNames(14)="UT2DefaultFont"

    BorderOffsets(0)=5
    BorderOffsets(1)=3
    BorderOffsets(2)=5
    BorderOffsets(3)=3

    FontColors(0)=(R=255,B=0,G=195,A=255)
    FontColors(1)=(R=255,B=0,G=210,A=255)
    FontColors(2)=(R=255,B=255,G=255,A=255)
    FontColors(3)=(R=255,B=255,G=255,A=255)
    FontColors(4)=(R=192,B=192,G=192,A=255)
}
