// ============================================================================
//  gSTY2TextButtonEffect.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2TextButtonEffect extends gSTY2TextButton;



defaultproperties
{
    KeyName="TextButtonEffect"
    FontColors(0)=(R=0,G=0,B=0,A=255)
    FontColors(1)=(R=0,G=0,B=0,A=255)
    FontColors(2)=(R=0,G=0,B=0,A=255)
    FontColors(3)=(R=0,G=0,B=0,A=255)
    FontColors(4)=(R=0,G=0,B=0,A=255)

}
