// ============================================================================
//  gSTY2DarkTextLabel.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2DarkTextLabel extends gSTY2TextLabel;

DefaultProperties
{
    KeyName="DarkTextLabel"
    FontColors(0)=(R=14,G=41,B=106,A=255)
    FontColors(1)=(R=14,G=41,B=106,A=255)
    FontColors(2)=(R=29,G=86,B=220,A=255)
    FontColors(3)=(R=14,G=41,B=106,A=255)
    FontColors(4)=(R=14,G=41,B=106,A=255)
}
