// ============================================================================
//  gSTYFixedCheckbox.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTYFixedCheckbox extends gGUIStyles;



DefaultProperties
{
    KeyName="gFixedCheckBox"

    FontNames(0)="UT2DefaultFont"
    FontNames(1)="UT2DefaultFont"
    FontNames(2)="UT2DefaultFont"
    FontNames(3)="UT2DefaultFont"
    FontNames(4)="UT2DefaultFont"
    FontNames(5)="UT2DefaultFont"
    FontNames(6)="UT2DefaultFont"
    FontNames(7)="UT2DefaultFont"
    FontNames(8)="UT2DefaultFont"
    FontNames(9)="UT2DefaultFont"
    FontNames(10)="UT2DefaultFont"
    FontNames(11)="UT2DefaultFont"
    FontNames(12)="UT2DefaultFont"
    FontNames(13)="UT2DefaultFont"
    FontNames(14)="UT2DefaultFont"

    Images(0)=Material'2K4Menus.NewControls.editboxblurry'
    Images(1)=Material'2K4Menus.NewControls.editboxwatched'
    Images(2)=Material'2K4Menus.NewControls.editboxfocused'
    Images(3)=Material'2K4Menus.NewControls.editboxpressed'
    Images(4)=Material'2K4Menus.NewControls.editBoxdisabled'

    ImgStyle(0)=ISTY_Stretched
    ImgStyle(1)=ISTY_Stretched
    ImgStyle(2)=ISTY_Stretched
    ImgStyle(3)=ISTY_Stretched
    ImgStyle(4)=ISTY_Stretched
}
