// ============================================================================
//  gSTY2Header.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2Header extends gSTY2Footer;

defaultproperties
{
    KeyName="Header"

    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=210,B=0,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=255,G=210,B=0,A=255)
    FontColors(4)=(R=133,G=133,B=133,A=255)

    FontNames(0)="UT2DefaultFont"
    FontNames(1)="UT2DefaultFont"
    FontNames(2)="UT2DefaultFont"
    FontNames(3)="UT2DefaultFont"
    FontNames(4)="UT2DefaultFont"
    FontNames(5)="UT2SmallHeaderFont"
    FontNames(6)="UT2SmallHeaderFont"
    FontNames(7)="UT2SmallHeaderFont"
    FontNames(8)="UT2SmallHeaderFont"
    FontNames(9)="UT2SmallHeaderFont"
    FontNames(10)="UT2SmallHeaderFont"
    FontNames(11)="UT2SmallHeaderFont"
    FontNames(12)="UT2SmallHeaderFont"
    FontNames(13)="UT2SmallHeaderFont"
    FontNames(14)="UT2SmallHeaderFont"

    Images(0)=Material'2K4Menus.NewControls.Newheader'
    Images(1)=Material'2K4Menus.NewControls.Newheader'
    Images(2)=Material'2K4Menus.NewControls.Newheader'
    Images(3)=Material'2K4Menus.NewControls.Newheader'
    Images(4)=Material'2K4Menus.NewControls.Newheader'

    BorderOffsets(0)=0
    BorderOffsets(1)=4
    BorderOffsets(2)=0
    BorderOffsets(3)=4
}
