// ============================================================================
//  gSTY2EditBox.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2EditBox extends gGUI2Styles;


defaultproperties
{
    KeyName="EditBox"
    Images(0)=Material'2K4Menus.NewControls.editboxblurry'
    Images(1)=Material'2K4Menus.NewControls.editboxwatched'
    Images(2)=Material'2K4Menus.NewControls.editboxfocused'
    Images(3)=Material'2K4Menus.NewControls.editboxpressed'
    Images(4)=Material'2K4Menus.NewControls.editBoxdisabled'

//  FontColors(0)=(R=14,G=37,B=95,A=180)
//  FontColors(1)=(R=44,G=108,B=203,A=255)
//  FontColors(2)=(R=14,G=41,B=106,A=255)
//  FontColors(3)=(R=14,G=41,B=106,A=255)
//  FontColors(4)=(R=36,G=36,B=80,A=180)

    BorderOffsets(0)=5
}