// ============================================================================
//  gSTY2TabBackground.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2TabBackground extends gGUI2Styles;


defaultproperties
{
    KeyName="TabBackground"
    Images(0)=Material'2K4Menus.NewControls.NewTabBK'
    Images(1)=Material'2K4Menus.NewControls.NewTabBK'
    Images(2)=Material'2K4Menus.NewControls.NewTabBK'
    Images(3)=Material'2K4Menus.NewControls.NewTabBK'
    Images(4)=Material'2K4Menus.NewControls.NewTabBK'
    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0
}