// ============================================================================
//  gSTY2BrowserButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2BrowserButton extends gGUI2Styles;

defaultproperties
{
    KeyName="BrowserButton"
    Images(0)=Material'2K4Menus.NewControls.SlantButtonBlurry'
    Images(1)=Material'2K4Menus.NewControls.SlantButtonWatched'
    Images(2)=Material'2K4Menus.NewControls.SlantButtonFocused'
    Images(3)=Material'2K4Menus.NewControls.SlantButtonPressed'
    Images(4)=Material'2K4Menus.NewControls.SlantButtonDisabled'
    ImgStyle(0)=ISTY_Scaled
    ImgStyle(1)=ISTY_Scaled
    ImgStyle(2)=ISTY_Scaled
    ImgStyle(3)=ISTY_Scaled
    ImgStyle(4)=ISTY_Scaled

}