// ============================================================================
//  gSTY2SliderCaption.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2SliderCaption extends gGUI2Styles;

defaultproperties
{
    KeyName="SliderCaption"
    FontNames(0)="UT2MenuFont"
    FontNames(1)="UT2MenuFont"
    FontNames(2)="UT2MenuFont"
    FontNames(3)="UT2MenuFont"
    FontNames(4)="UT2MenuFont"

//  FontColors(0)=(R=229,G=216,B=222,A=180)
//  FontColors(1)=(R=253,G=237,B=244,A=220)
//  FontColors(2)=(R=253,G=237,B=244,A=255)
//  FontColors(3)=(R=253,G=237,B=244,A=255)
//  FontColors(4)=(R=229,G=216,B=222,A=140)
}