// ============================================================================
//  gSTY2SectionHeaderTop.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2SectionHeaderTop extends gGUI2Styles;

defaultproperties
{
    KeyName="SectionHeaderTop"
    Images(0)=Material'2K4Menus.NewControls.SectionHeaderTop'
    Images(1)=Material'2K4Menus.NewControls.SectionHeaderTopWatched'
    Images(2)=Material'2K4Menus.NewControls.SectionHeaderTopFocused'
    Images(3)=Material'2K4Menus.NewControls.SectionHeaderTopPressed'
    Images(4)=Material'2K4Menus.NewControls.SectionHeaderTop'
}