// ============================================================================
//  gSTY2CheckBoxCheck.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2CheckBoxCheck extends gGUI2Styles;


defaultproperties
{
    KeyName="CheckBoxCheck"
    Images(0)=material'2k4menus.controls.checkboxball_b'
    Images(1)=material'2k4menus.controls.checkboxball_w'
    Images(2)=material'2k4menus.controls.checkboxball_f'
    Images(3)=material'2k4menus.controls.checkboxball_p'
    Images(4)=material'2k4menus.controls.checkboxball_d'

    ImgStyle(0)=ISTY_Scaled
    ImgStyle(1)=ISTY_Scaled
    ImgStyle(2)=ISTY_Scaled
    ImgStyle(3)=ISTY_Scaled
    ImgStyle(4)=ISTY_Scaled
}
