// ============================================================================
//  gSTY2SliderKnob.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2SliderKnob extends gSTY2RoundButton;

defaultproperties
{
    KeyName="SliderKnob"
    Images(0)=Material'2K4Menus.NewControls.SliderGripBlurry'
    Images(1)=Material'2K4Menus.NewControls.SliderGripWatched'
    Images(2)=Material'2K4Menus.NewControls.SliderGripFocused'
    Images(3)=Material'2K4Menus.NewControls.SliderGripPressed'
    Images(4)=none
    ImgStyle(0)=ISTY_Scaled
    ImgStyle(1)=ISTY_Scaled
    ImgStyle(2)=ISTY_Scaled
    ImgStyle(3)=ISTY_Scaled
    ImgStyle(4)=ISTY_Scaled
    ImgWidths(0)=26
    ImgWidths(1)=26
    ImgWidths(2)=26
    ImgWidths(3)=26
    ImgWidths(4)=26
    ImgHeights(0)=13
    ImgHeights(1)=13
    ImgHeights(2)=13
    ImgHeights(3)=13
    ImgHeights(4)=13
    RStyles(0)=MSTY_Alpha
    RStyles(1)=MSTY_Alpha
    RStyles(2)=MSTY_Alpha
    RStyles(3)=MSTY_Alpha
    RStyles(4)=MSTY_Alpha


}
