// ============================================================================
//  gSTYAmmoButton.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTYAmmoButton extends gSTYWeaponButton;

//=============================================================================
// DefaultProperties
//=============================================================================
DefaultProperties
{
    KeyName="gAmmoButton"

    FontColors(0)=(R=255,G=210,B=0,A=255)
    FontColors(1)=(R=255,G=210,B=0,A=255)
    FontColors(2)=(R=255,G=210,B=0,A=255)
    FontColors(3)=(R=255,G=210,B=0,A=255)
    FontColors(4)=(R=255,G=210,B=0,A=255)
}