// ============================================================================
//  gSTYFixedOptionLabel.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTYFixedOptionLabel extends gGUIStyles;


DefaultProperties
{
    KeyName="gFixedOptionLabel"

    FontNames(0)="UT2DefaultFont"
    FontNames(1)="UT2DefaultFont"
    FontNames(2)="UT2DefaultFont"
    FontNames(3)="UT2DefaultFont"
    FontNames(4)="UT2DefaultFont"
    FontNames(5)="UT2DefaultFont"
    FontNames(6)="UT2DefaultFont"
    FontNames(7)="UT2DefaultFont"
    FontNames(8)="UT2DefaultFont"
    FontNames(9)="UT2DefaultFont"
    FontNames(10)="UT2DefaultFont"
    FontNames(11)="UT2DefaultFont"
    FontNames(12)="UT2DefaultFont"
    FontNames(13)="UT2DefaultFont"
    FontNames(14)="UT2DefaultFont"

    Images(0)=None
    Images(1)=None
    Images(2)=None
    Images(3)=None
    Images(4)=None

    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=240,B=0,A=255)
    FontColors(2)=(R=230,G=200,B=0,A=255)
    FontColors(3)=(R=230,G=200,B=0,A=255)
    FontColors(4)=(R=255,G=255,B=255,A=255)
}
