// ============================================================================
//  gSTY2SectionHeaderBar.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTY2SectionHeaderBar extends gGUI2Styles;

defaultproperties
{
    KeyName="SectionHeaderBar"
    Images(0)=Material'2K4Menus.NewControls.SectionHeaderBar'
    Images(1)=Material'2K4Menus.NewControls.SectionHeaderBarWatched'
    Images(2)=Material'2K4Menus.NewControls.SectionHeaderBarFocused'
    Images(3)=Material'2K4Menus.NewControls.SectionHeaderBarPressed'
    Images(4)=Material'2K4Menus.NewControls.SectionHeaderBar'

}