// ============================================================================
//  gSTYFixedListSelection.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSTYFixedListSelection extends gGUIStyles;



DefaultProperties
{
    KeyName="gFixedListSelection"

    Images(0)=None
    Images(1)=None
    Images(2)=None
    Images(3)=None
    Images(4)=None

    FontNames(0)="UT2DefaultFont"
    FontNames(1)="UT2DefaultFont"
    FontNames(2)="UT2DefaultFont"
    FontNames(3)="UT2DefaultFont"
    FontNames(4)="UT2DefaultFont"
    FontNames(5)="UT2DefaultFont"
    FontNames(6)="UT2DefaultFont"
    FontNames(7)="UT2DefaultFont"
    FontNames(8)="UT2DefaultFont"
    FontNames(9)="UT2DefaultFont"
    FontNames(10)="UT2DefaultFont"
    FontNames(11)="UT2DefaultFont"
    FontNames(12)="UT2DefaultFont"
    FontNames(13)="UT2DefaultFont"
    FontNames(14)="UT2DefaultFont"

    FontColors(0)=(R=255,G=188,B=0,A=220)
    FontColors(1)=(R=255,G=230,B=0,A=255)
    FontColors(2)=(R=255,G=230,B=0,A=255)
    FontColors(3)=(R=255,G=230,B=0,A=255)
    FontColors(4)=(R=187,G=159,B=0,A=140)

    FontBKColors(0)=(R=37,G=59,B=127,A=220)
    FontBKColors(1)=(R=37,G=59,B=127,A=255)
    FontBKColors(2)=(R=37,G=59,B=127,A=255)
    FontBKColors(3)=(R=37,G=59,B=127,A=255)
    FontBKColors(4)=(R=10,G=30,B=94,A=140)

    ImgColors(0)=(R=37,G=59,B=127,A=220)
    ImgColors(1)=(R=37,G=59,B=127,A=255)
    ImgColors(2)=(R=28,G=35,B=128,A=255)
    ImgColors(3)=(R=28,G=35,B=128,A=255)
    ImgColors(4)=(R=10,G=30,B=94,A=140)

    BorderOffsets[0]=3
    BorderOffsets[1]=3
    BorderOffsets[2]=3
    BorderOffsets[3]=3
}
