//-----------------------------------------------------------
//
//-----------------------------------------------------------
class gTabHelpShop extends gTabHelp;

DefaultProperties
{

    Text            = "How to Shop||Buying:|Left-click on a weapon in the list to purchase.|Left-click again to purchase additional ammo.|Right-click to purchase the weapon under Warranty.|Right-click again to refund the Warranty.||Selling:|Right-click a weapon in the central belt to sell. Selling refunds half of the the weapon's value, plus the value of each round of ammo remaining.||Hover over the other buttons to see a description of what they do."

}
