// ============================================================================
//  gUserKeyBinding.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gUserKeyBinding extends GUIUserKeyBinding;

DefaultProperties
{
    KeyData(0)=(Alias="",KeyLabel="GUNREAL Binds",bIsSection=True)
    KeyData(1)=(Alias="Button bRun",KeyLabel="Sprint",bIsSection=False)
}