[URL]
LocalMap=NoIntro.ut2

[Engine.Engine]
GameEngine=GGame.gGameEngine
Console=GMenu.gConsole
GUIController=GMenu.gGUIController

[Core.System]
+Suppress=GunrealPrecacheMAT
+Suppress=GunrealPrecacheSM
+Suppress=GunrealPrecacheSD
+Suppress=GunrealPrecacheSK
-CachePath=../Cache
-CachePath=../Gunreal/Cache
+CachePath=../Gunreal/Cache
+CachePath=../Cache
-SavePath=../Save
-SavePath=../Gunreal/Saves
+SavePath=../Gunreal/Saves
+SavePath=../Saves
-MusicPath=../Music
-MusicPath=../Gunreal/Music
-MusicPath=../Gunreal/ContentDEV
+MusicPath=../Gunreal/Music
+MusicPath=../Music
-CacheRecordPath=../System/*.ucl
-CacheRecordPath=../Gunreal/System/*.ucl
+CacheRecordPath=../Gunreal/System/*.ucl
+CacheRecordPath=../System/*.ucl
-Paths=../Gunreal/ContentDEV/*.utx
-Paths=../Gunreal/ContentDEV/*.uax
-Paths=../Gunreal/ContentDEV/*.usx
-Paths=../Gunreal/ContentDEV/*.ukx
-Paths=../Gunreal/Content/*.utx
-Paths=../Gunreal/Content/*.uax
-Paths=../Gunreal/Content/*.usx
-Paths=../Gunreal/Content/*.ukx
-Paths=../Gunreal/System/*.u
-Paths=../Gunreal/Maps/*.ut2
-Paths=../Gunreal/Textures/*.utx
-Paths=../Gunreal/Sounds/*.uax
-Paths=../Gunreal/Music/*.umx
-Paths=../Gunreal/StaticMeshes/*.usx
-Paths=../Gunreal/Animations/*.ukx
-Paths=../Gunreal/Saves/*.uvx
-Paths=../System/*.u
-Paths=../Maps/*.ut2
-Paths=../Textures/*.utx
-Paths=../Sounds/*.uax
-Paths=../Music/*.umx
-Paths=../StaticMeshes/*.usx
-Paths=../Animations/*.ukx
-Paths=../Saves/*.uvx
+Paths=../Gunreal/ContentDEV/*.utx
+Paths=../Gunreal/ContentDEV/*.uax
+Paths=../Gunreal/ContentDEV/*.usx
+Paths=../Gunreal/ContentDEV/*.ukx
+Paths=../Gunreal/Content/*.utx
+Paths=../Gunreal/Content/*.uax
+Paths=../Gunreal/Content/*.usx
+Paths=../Gunreal/Content/*.ukx
+Paths=../Gunreal/System/*.u
+Paths=../Gunreal/Maps/*.ut2
+Paths=../Gunreal/Textures/*.utx
+Paths=../Gunreal/Sounds/*.uax
+Paths=../Gunreal/Music/*.umx
+Paths=../Gunreal/StaticMeshes/*.usx
+Paths=../Gunreal/Animations/*.ukx
+Paths=../Gunreal/Saves/*.uvx
+Paths=../System/*.u
+Paths=../Maps/*.ut2
+Paths=../Textures/*.utx
+Paths=../Sounds/*.uax
+Paths=../Music/*.umx
+Paths=../StaticMeshes/*.usx
+Paths=../Animations/*.ukx
+Paths=../Saves/*.uvx

[ALAudio.ALAudioSubsystem]
;PatchINI::DefaultOnly
MusicVolume=1.0
SoundVolume=1.0
AmbientVolume=3.0

[Engine.GameEngine]
MainMenuClass=GMenu.gMainMenu
SinglePlayerMenuClass=GMenu.g2K4SP_Main
ConnectingMenuClass=GMenu.gUT2K4ServerLoading
LoadingClass=GMenu.gUT2K4SP_LadderLoading
-ServerPackages=Core
-ServerPackages=Engine
-ServerPackages=Fire
-ServerPackages=Editor
-ServerPackages=IpDrv
-ServerPackages=UWeb
-ServerPackages=GamePlay
-ServerPackages=UnrealGame
-ServerPackages=XEffects
-ServerPackages=XPickups
-ServerPackages=XGame
-ServerPackages=XWeapons
-ServerPackages=XInterface
-ServerPackages=Vehicles
-ServerPackages=TeamSymbols_UT2003
-ServerPackages=TeamSymbols_UT2004
-ServerPackages=BonusPack
-ServerPackages=SkaarjPack_rc
-ServerPackages=SkaarjPack
-ServerPackages=UTClassic
-ServerPackages=UT2k4Assault
-ServerPackages=Onslaught
-ServerPackages=GUI2K4
-ServerPackages=UT2k4AssaultFull
-ServerPackages=OnslaughtFull
-ServerPackages=xVoting
+ServerPackages=!!!NOTICE!!! The ServerPackages list has been moved to the GGame.gGameEngine section below !!!NOTICE!!!

[GGame.gGameEngine]
MainMenuClass=GMenu.gMainMenu
+ServerActors=IpDrv.MasterServerUplink
+ServerActors=UWeb.WebServer
+ServerPackages=Core
+ServerPackages=Engine
+ServerPackages=Fire
+ServerPackages=Editor
+ServerPackages=IpDrv
+ServerPackages=UWeb
+ServerPackages=GamePlay
+ServerPackages=UnrealGame
+ServerPackages=XEffects
+ServerPackages=XPickups
+ServerPackages=XGame
+ServerPackages=XWeapons
+ServerPackages=XInterface
+ServerPackages=Vehicles
+ServerPackages=TeamSymbols_UT2003
+ServerPackages=TeamSymbols_UT2004
+ServerPackages=BonusPack
+ServerPackages=SkaarjPack_rc
+ServerPackages=SkaarjPack
+ServerPackages=UTClassic
+ServerPackages=UT2k4Assault
+ServerPackages=Onslaught
+ServerPackages=GUI2K4
+ServerPackages=UT2k4AssaultFull
+ServerPackages=OnslaughtFull
+ServerPackages=xVoting
+ServerPackages=LibHttp4
+ServerPackages=GNavNet
+ServerPackages=GDebug
+ServerPackages=GResources
+ServerPackages=GEffects
+ServerPackages=GGame
+ServerPackages=GWeapons
+ServerPackages=GMenu

[Editor.EditorEngine]
-EditPackages=LibHttp4
-EditPackages=GNavNet
-EditPackages=GDebug
-EditPackages=GResources
-EditPackages=GEffects
-EditPackages=GGame
-EditPackages=GWeapons
-EditPackages=GMenu
+EditPackages=LibHttp4
+EditPackages=GNavNet
+EditPackages=GDebug
+EditPackages=GResources
+EditPackages=GEffects
+EditPackages=GGame
+EditPackages=GWeapons
+EditPackages=GMenu

[Engine.GameReplicationInfo]
;PatchINI::DefaultOnly
ServerName=Gunreal Server
ShortName=Gunreal

[GGame.gPathDisabler]
Maps=(Map="CTF-Maul",Nav=(JumpSpot3,JumpSpot6,JumpSpot2,JumpSpot7,JumpSpot20,JumpSpot18))

[GGame.gGameTypeFilter]
-Filter=(Compatible=F_Maybe,ClassName="SkaarjPack.Invasion")
+Filter=(Compatible=F_Yes,ClassName="BonusPack.xLastManStandingGame")
+Filter=(Compatible=F_No,ClassName="BonusPack.xMutantGame")
+Filter=(Compatible=F_Yes,ClassName="Onslaught.ONSOnslaughtGame")
+Filter=(Compatible=F_No,ClassName="SkaarjPack.Invasion")
+Filter=(Compatible=F_Yes,ClassName="UT2k4Assault.ASGameInfo")
+Filter=(Compatible=F_Yes,ClassName="XGame.InstagibCTF")
+Filter=(Compatible=F_Yes,ClassName="XGame.xBombingRun")
+Filter=(Compatible=F_Yes,ClassName="XGame.xCTFGame")
+Filter=(Compatible=F_Yes,ClassName="XGame.xDeathMatch")
+Filter=(Compatible=F_Yes,ClassName="XGame.xDoubleDom")
+Filter=(Compatible=F_Yes,ClassName="XGame.xTeamGame")
+Filter=(Compatible=F_Yes,ClassName="XGame.xVehicleCTFGame")
+Filter=(Compatible=F_Yes,ClassName="GGame.gInvasion")

[GGame.gMapFilter]
+Filter=(Compatible=F_No,ClassName="BR-Skyline")

[DefaultBR MaplistRecord]
-DefaultMaps=BR-SkyLine

[XInterface.MapListBombingRun]
-Maps=BR-SkyLine

