// ============================================================================
//  gDamTypeMachineGunAcid.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gDamTypeMachineGunAcid extends gDamTypePoison
    abstract;

DefaultProperties
{
    DeathString="%o [Acid Machinegun] %k"
    MaleSuicide="%o [Acid Machinegun - Suicide]"
    FemaleSuicide="%o [Acid Machinegun - Suicide]"
}