// ============================================================================
//  gDamTypeShotgunDouble.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gDamTypeShotgunDouble extends gDamTypeShotgun
    abstract;

DefaultProperties
{
    KDeathVel                   = 800
    KDeathUpKick                = 0 //200
}
