// ============================================================================
//  gDamTypePistolAcid.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gDamTypePistolAcid extends gDamTypePoison
    abstract;

DefaultProperties
{
    DeathString         = "%o [Acid Pistol] %k"
    MaleSuicide         = "%o [Acid Pistol - Suicide]"
    FemaleSuicide       = "%o [Acid Pistol - Suicide]"
}