// ============================================================================
//  gHRLAmmo.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gHRLAmmo extends gAmmo;

DefaultProperties
{
    ItemName            = "AV Rockets"
    PickupClass         = class'gHRLAmmoPickup'
    MaxAmmo             = 20
    InitialAmount       = 3
}