// ============================================================================
//  gHRLBeaconAmmo.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gHRLBeaconAmmo extends gAmmo;

DefaultProperties
{
    ItemName            = "HRL Beacons"
    PickupClass         = class'gHRLBeaconAmmoPickup'
    MaxAmmo             = 0
    InitialAmount       = 0
}