// ============================================================================
//  gMachineGunFireAlt.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gMachineGunFireAlt extends gMachineGunFire;

DefaultProperties
{
    AccuracyBase            = 0.05
    FireRate                = 0.12
    FlashEffectClass        = class'GEffects.gMachinegunFlashAlt'
}
