// ============================================================================
//  gMinigunPickupJHP.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gMinigunPickupJHP extends gMinigunPickup;

DefaultProperties
{
    InventoryType       = class'gMinigunJHP'
    PickupMessage       = "You got the JHP Minigun."
    StaticMesh          = StaticMesh'G_Weapons.pkup_minigun_a'
}