// ============================================================================
//  gMinigunFireAlt.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gMinigunFireAlt extends gNoFire;

DefaultProperties
{
    bModeExclusive      = False
    bWaitForRelease     = True

    PreFireAnim         = "Idle"
    FireAnim            = "Idle"
    FireLoopAnim        = "Idle"
    FireEndAnim         = "Idle"
    ReloadAnim          = "Idle"
}
