// ============================================================================
//  gMineProjectileMineBlue.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gMineProjectileMineBlue extends gMineProjectileMine;



DefaultProperties
{
    AttachmentClass                 = class'GEffects.gMineBeepEmitterBlue'

}