// ============================================================================
//  gPistolAmmo.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPistolAmmo extends gAmmo;

DefaultProperties
{
    ItemName            = "High Caliber Acid Shot"
    PickupClass         = class'gPistolAmmoPickup'
    MaxAmmo             = 50
    InitialAmount       = 10
}