// ============================================================================
//  gPistonAmmo.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPistonAmmo extends gAmmo;

DefaultProperties
{
    ItemName            = "Melee Piston"
    PickupClass         = None
    MaxAmmo             = 100
    InitialAmount       = 100
}