// ============================================================================
//  gPlasmaPickup.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPlasmaPickup extends gWeaponPickup;

DefaultProperties
{
    InventoryType       = class'gPlasmaGun'
    PickupMessage       = "You got the Plasma Gun."
    StaticMesh          = StaticMesh'G_Weapons.pkup_plasmagun'
}
