// ============================================================================
//  gPlasmaProjectileBoostedRed.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPlasmaProjectileBoostedRed extends gPlasmaProjectileBoosted;

DefaultProperties
{
    AttachmentClass     = Class'GEffects.gPlasmaEmitterBoostedRed'
    ExplosionDecal      = class'GEffects.gPlasmaScorchRed'
}
