// ============================================================================
//  gPlasmaProjectileBoosted.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPlasmaProjectileBoosted extends gPlasmaProjectile;

DefaultProperties
{
    AttachmentClass         = Class'GEffects.gPlasmaEmitterBoosted'
    BoostEffectClass        = Class'GEffects.gPlasmaBoostEmitterBoosted'
    HealEffectClass         = Class'GEffects.gPlasmaBoostEmitterBoosted'
}