// ============================================================================
//  gPlasmaProjectileMineBoosted.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPlasmaProjectileMineBoosted extends gPlasmaProjectileMine;

DefaultProperties
{
    BoostEffectClass        = Class'GEffects.gPlasmaBoostEmitterBigBoosted'
    HealEffectClass         = Class'GEffects.gPlasmaBoostEmitterBigBoosted'
    AttachmentClass         = Class'GEffects.gPlasmaEmitterMineBoosted'
}
