// ============================================================================
//  gPlasmaProjectileRed.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPlasmaProjectileRed extends gPlasmaProjectile;

DefaultProperties
{
    AttachmentClass     = Class'GEffects.gPlasmaEmitterRed'
    ExplosionDecal      = class'GEffects.gPlasmaScorchRed'
}
