// ============================================================================
//  gPlasmaProjectileChargedBoostedRed.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPlasmaProjectileChargedBoostedRed extends gPlasmaProjectileChargedBoosted;

DefaultProperties
{
    AttachmentClass     = Class'GEffects.gPlasmaEmitterChargedBoostedRed'
    MineClass           = class'gPlasmaProjectileMineBoostedRed'
    ExplosionDecal      = class'GEffects.gPlasmaScorchChargedRed'
}
