// ============================================================================
//  gPlasmaProjectileChargedRed.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPlasmaProjectileChargedRed extends gPlasmaProjectileCharged;

DefaultProperties
{
    AttachmentClass     = Class'GEffects.gPlasmaEmitterChargedRed'
    MineClass           = class'gPlasmaProjectileMineRed'
    ExplosionDecal      = class'GEffects.gPlasmaScorchChargedRed'
}
