// ============================================================================
//  gPrecacheWeaponsList.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gPrecacheWeaponsList extends gClassList;


DefaultProperties
{
    ClassNames(0)      = "GWeapons.gPistol"
    ClassNames(1)      = "GWeapons.gMachineGun"
    ClassNames(2)      = "GWeapons.gSpammer"
    ClassNames(3)      = "GWeapons.gG60Gun"
    ClassNames(4)      = "GWeapons.gShotGun"
    ClassNames(5)      = "GWeapons.gPlasmaGun"
    ClassNames(6)      = "GWeapons.gMinigunJHP"
    ClassNames(7)      = "GWeapons.gMinigunAP"
    ClassNames(8)      = "GWeapons.gMinigunHE"
    ClassNames(9)      = "GWeapons.gRox"
    ClassNames(10)     = "GWeapons.gSniperCannon"
    ClassNames(11)     = "GWeapons.gHRL"
    ClassNames(12)     = "GWeapons.gDestroyer"
    ClassNames(13)     = "GWeapons.gTransLauncher"
    ClassNames(14)     = "GWeapons.gMineGun"
    ClassNames(15)     = "GWeapons.gNadeGun"
    ClassNames(16)     = "GWeapons.gPistonGun"
    ClassNames(17)     = "GWeapons.gTeleporterGun"
    ClassNames(18)     = "GWeapons.gPlasmaBoostAmbient"
}