// ============================================================================
//  gResources_GWeapons.uc ::
// ============================================================================
class gResources_GWeapons extends Resource;


// Gunreal Content
#EXEC OBJ LOAD FILE="2K4Menus.utx"
#EXEC OBJ LOAD FILE="2K4MenuSounds.uax"
#EXEC OBJ LOAD FILE="G_Anims.ukx"
#EXEC OBJ LOAD FILE="G_Anims3rd.ukx"
#EXEC OBJ LOAD FILE="G_FX.utx"
#EXEC OBJ LOAD FILE="G_Menu.utx"
#EXEC OBJ LOAD FILE="G_Meshes.usx"
#EXEC OBJ LOAD FILE="G_Skins.utx"
#EXEC OBJ LOAD FILE="G_Sounds.uax"
#EXEC OBJ LOAD FILE="G_Proc.uax"
#EXEC OBJ LOAD FILE="G_Weapons.usx"
#EXEC OBJ LOAD FILE="HUDContent.utx"
#EXEC OBJ LOAD FILE="MenuSounds.uax"

// Turret
#EXEC OBJ LOAD FILE="..\StaticMeshes\AS_Weapons_SM.usx"
#EXEC OBJ LOAD FILE="..\Textures\VMParticleTextures.utx"

// Menu
#EXEC OBJ LOAD FILE="InterfaceContent.utx"

DefaultProperties
{

}