// ============================================================================
//  gRoxPickup.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gRoxPickup extends gWeaponPickup;

DefaultProperties
{
    InventoryType       = class'gRox'
    PickupMessage       = "You got the Rocket Launcher."
    StaticMesh          = StaticMesh'G_Weapons.pkup_rox'
}