// ============================================================================
//  gRoxAmmo.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gRoxAmmo extends gAmmo;

DefaultProperties
{
    ItemName            = "Rockets"
    PickupClass         = class'gRoxAmmoPickup'
    MaxAmmo             = 30
    InitialAmount       = 6
}