// ============================================================================
//  gSpammerSoundCylinder.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSpammerSoundCylinder extends gActor;

DefaultProperties
{
    CollisionRadius     = 384
    CollisionHeight     = 384
    LifeSpan            = 0.5
    RemoteRole          = ROLE_None
    bCollideActors      = True
}
