// ============================================================================
//  gSpammerCylinder.uc ::
// ============================================================================
//  Copyright 2005-2008 The Gunreal Team :: http://www.gunreal.com
// ============================================================================
class gSpammerCylinder extends gActor;

DefaultProperties
{
    CollisionRadius     = 128
    CollisionHeight     = 48
    LifeSpan            = 0.7
    RemoteRole          = ROLE_None
    bCollideActors      = True
}
